<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="img/logo.svg"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Scarica</a></li>
                        <li><a href="#">Perch&eacute; Discord</a></li>
                        <li><a href="#">Nitro</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Assistenza</a></li>
                    </ul>
                </nav>
                <div id="area-accesso">
                    <a href="#">Accedi</a>
                </div>
            </div>  
        </header>
        <div id="jumbo">
            <div class="text-jumbo">
                <h1>Il tuo posto per parlare</h1>
                <p>
                    Che tu faccia parte di un club scolastico, gruppo di gamer, comunit&agrave; artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende pi&ugrave; facile chiacchierare ogni giorno e ritrovarsi pi&ugrave; spesso.
                </p>
                <div class="scarica-mac">
                   <a href="#"> <i class="down fas fa-long-arrow-alt-down"></i> Scarica per Mac</a>
                </div>
                <div id="apri-discord">
                    <a href="#">Apri Discord nel tuo browser</a>
                </div>
            </div>
        </div>
        <main>
            <section id="first">
                <div class="section-1">
                    <img id="item1" src="img/item1.svg">
                    <div class="text-item1">
                        <h1>Un luogo a invito con tutto lo spazio necessario per parlare</h1>
                        <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
                    </div>
                </div>
                <div class="wave">
                    <svg class="wave-1hkxOo" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none"><path class="wavePath-haxJK1 animationPaused-2hZ4IO" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z"></path></svg>
                </div>
            </section>
            <section id="second">
                <div class="section-2">
                    <div id="text-item2">
                        <h1>Dove trovarsi &eacute; facile</h1>
                        <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei l&igrave; e unirsi istantaneamente senza dover chiamare.</p>
                    </div>
                    <img id="item2" src="img/item2.svg">
                </div>
            </section>
            <section id="third">
                <div class="wave">
                    <svg class="wave-1hkxOo" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none"><path class="wavePath-haxJK1 animationPaused-2hZ4IO" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z"></path></svg>
                </div>
                <div class="section-3">
                    <img id="item3" src="img/item3.svg">
                    <div class="text-item1">
                        <h1>Da pochi a un fandom</h1>
                        <p>Dai inzio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
                    </div>
                </div>
                <div class="wave">
                    <svg class="wave-1hkxOo" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none"><path class="wavePath-haxJK1 animationPaused-2hZ4IO" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z"></path></svg>
                </div>
            </section>
            <section id="fourth">
                <div class="section-4">
                    <div id="text-item4">
                        <h1>Tecnologia affidabile per tenersi in contatto</h1>
                        <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
                    </div>
                    <img id="item4" src="img/item4-big.svg">
                    <div id="text-4">
                        <h2>Pronto per iniziare la tua avventura?</h1>
                        <div class="scarica-mac2">
                            <a href="#"> <i class="down fas fa-long-arrow-alt-down"></i> Scarica per Mac</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="section-5">
                <div id="col1">
                    <h2>Il tuo posto per parlare</h2>
                    <img src="img/ita.png">
                    <span>Italiano <i class="fas fa-caret-down"></i></span>
                    <div class="icon">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-youtube"></i>
                    </div>

                    
                </div>
                <div id="col2">
                    <ul class="foot-list">
                        <li class="first-list">Prodotto</li>
                        <li><a href="#">Scarica</a></li>
                        <li><a href="#">Perch&eacute; Discord</a></li>
                        <li><a href="#">Nitro</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Assistenza</a></li>
                    </ul>
                </div>
                <div id="col3">
                    <ul class="foot-list">
                        <li class="first-list">Compagnia</a></li>
                        <li><a href="#">Chi siamo</a></li>
                        <li><a href="#">Lavora con noi</a></li>
                        <li><a href="#">Marchio</a></li>
                        <li><a href="#">Redazione</a></li>
                        <li><a href="#">Negozio</a></li>
                    </ul>
                </div>
                <div id="col4">
                    <ul class="foot-list">
                        <li class="first-list">Risorse</li>
                        <li><a href="#">Scarica</a></li>
                        <li><a href="#">Perch&eacute; Discord</a></li>
                        <li><a href="#">Nitro</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Assistenza</a></li>
                        <li><a href="#">Scarica</a></li>
                        <li><a href="#">Perch&eacute; Discord</a></li>
                        <li><a href="#">Nitro</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Assistenza</a></li>
                        <li><a href="#">Assistenza</a></li>
                    </ul>
                </div>
                <div id="col5">
                    <ul class="foot-list">
                        <li class="first-list">Norme</li>
                        <li><a href="#">Scarica</li>
                        <li><a href="#">Perch&eacute; Discord</li>
                        <li><a href="#">Nitro</li>
                        <li><a href="#">Sicurezza</li>
                        <li><a href="#">Assistenza</li>
                    </ul>
                </div>
            </section>
            <section class="section-6">
                <div class="logo">
                    <a href="#"><img src="img/logo.svg"></a>
                </div>
                <div id="area-registrazione">
                    <a href="#">Registrati</a>
                </div>
            </section>
        </footer>
    </body>
</html>